services:
  orange:
    container_name: orange1
    image: ericksc/orange-data-mining:latest
    # build:
    #  context: .
    #  dockerfile: ./Dockerfile
    ports:
      - "5901:5901"
      - "6901:6901"
    volumes:
      - ./spark_v:/opt/src

